APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:jXAVu7xyh9Uh82jwNWOROHykdWQ2We3xGBUayrI9g20=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CLIENT_ID=test
TWITTER_CLIENT_SECRET=test
TWITTER_REDIRECT=http://removed

FACEBOOK_CLIENT_ID=removed
FACEBOOK_CLIENT_SECRET=removed
FACEBOOK_REDIRECT=http://test

UNSPLASH_APPLICATION_ID=removed
UNSPLASH_SECRET=removed

GOOGLE_DEV_KEY=removed
GOOGLE_APPLICATION_NAME=removed

GOODREADS_API_KEY=removed
GOODREADS_API_SECRET=removed

BUGSNAG_API_KEY=removed

POPULAR_USERNAME=tigran

ALGOLIA_APP_ID=removed
ALGOLIA_SECRET=removed
